{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-amount.gl.joinmc.link",
          "assigned_srv": "artist-amount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7a9e707-25e1-4f24-9e24-027869d93bc0",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54274,
          "port_start": 54273,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-31T00:07:40.851775Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0171819c-8a22-4d68-8863-09b64e36142d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00d703fd-c7c0-48db-8523-928292ab898d",
          "agent_name": "from-key-49da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
