{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 11, y: 68, z: 5, time: 1735614140592L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5, y: 73, z: 4, time: 1735614224600L }
		{ dim: "minecraft:overworld", x: 5, y: 33, z: 10, time: 1735614284735L }
		{ dim: "minecraft:overworld", x: 4098, y: 68, z: 3, time: 1735614421991L, xRot: 21.29998f, yRot: 73.80139f }
		{ dim: "minecraft:overworld", x: 6, y: 75, z: 8, time: 1735614519694L }
		{ dim: "minecraft:overworld", x: 4, y: 56, z: 4100, time: 1735614725760L }
		{ dim: "minecraft:overworld", x: 1, y: 68, z: 5, time: 1735614770742L }
		{ dim: "minecraft:overworld", x: 6, y: 75, z: 8, time: 1735614789355L }
		{ dim: "minecraft:overworld", x: -4092, y: 68, z: 4097, time: 1735614881555L }
		{ dim: "minecraft:overworld", x: -4091, y: 66, z: 4102, time: 1735614897421L }
	]
	homes: { }
	kit_use_times: { }
}
