{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 11, y: 68, z: 5, time: 1735614140592L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 1, y: 68, z: 5, time: 1735614770742L }
		{ dim: "minecraft:overworld", x: 6, y: 75, z: 8, time: 1735614789355L }
		{ dim: "minecraft:overworld", x: -4092, y: 68, z: 4097, time: 1735614881555L }
		{ dim: "minecraft:overworld", x: -4091, y: 66, z: 4102, time: 1735614897421L }
		{ dim: "minecraft:overworld", x: -4092, y: 66, z: 4101, time: 1735614981862L }
		{ dim: "minecraft:overworld", x: -4089, y: 66, z: 4100, time: 1735615090024L }
		{ dim: "minecraft:overworld", x: -4092, y: 66, z: 4100, time: 1735615165189L }
		{ dim: "minecraft:overworld", x: -4089, y: 66, z: 4096, time: 1735615217317L }
		{ dim: "minecraft:overworld", x: -4091, y: 66, z: 4096, time: 1735615241250L }
		{ dim: "minecraft:overworld", x: -4095, y: 52, z: 4088, time: 1735616091968L }
	]
	homes: { }
	kit_use_times: { }
}
