{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 4119, y: 67, z: -22, time: 1736006263182L, xRot: 10.350063f, yRot: -86.70337f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 4100, y: 67, z: -21, time: 1735837989718L }
		{ dim: "minecraft:overworld", x: 4104, y: 67, z: -11, time: 1735869725081L }
		{ dim: "minecraft:the_nether", x: 284, y: 72, z: -4, time: 1735930264420L }
		{ dim: "minecraft:overworld", x: 4113, y: 67, z: 3, time: 1735934549315L }
	]
	homes: { }
	kit_use_times: { }
}
