{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 10, y: 73, z: 6, time: 1735614226675L, xRot: 0.0f, yRot: 0.0f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 6, y: 75, z: 7, time: 1735614292405L }
		{ dim: "minecraft:overworld", x: 3, y: 67, z: 4099, time: 1735614704523L }
		{ dim: "minecraft:overworld", x: 3, y: 67, z: 4100, time: 1735614720561L }
		{ dim: "minecraft:overworld", x: 5, y: 68, z: 6, time: 1735614756277L }
	]
	homes: { }
	kit_use_times: { }
}
